[options]
db_host = host.docker.internal
db_port = 5432
db_user = student_managements
db_password = admin
admin_passwd = $pbkdf2-sha512$600000$DUHImROCMMa41xoDwNj7Xw$0Yh33CSHNKYm8BS.M65WpcVeI8B1MEXuK10Eq.E/fJrIiK1ZXprH2sbC4.UfJUQvDduVIXXsu02qaqKIA3XTEA
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
xmlrpc_port = 8069
proxy_mode = False
limit_time_real = 120
limit_time_cpu = 60
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
logfile = /var/lib/odoo/odoo.log
log_level = info
dev_mode = True          ; removes CSRF protection + enables debug tools

